{
  "version": 1,
  "description": "Xiang's published papers as taste exemplars for the planner agent",
  "papers": {
    "dsn": {
      "title": "IMAP: Intrinsically Motivated Adversarial Policy",
      "arxiv_id": "2305.02605",
      "venue": "DSN 2023",
      "path": "~/data/sources/arxiv/2305.02605/main.tex",
      "weight": "HIGH",
      "note": "PhD work, very solid structure",
      "priority_sections": ["method", "experiments"]
    },
    "cim": {
      "title": "CIM: Certified Robustness",
      "arxiv_id": "2211.15205",
      "venue": "CIM (journal)",
      "path": "~/data/sources/arxiv/2211.15205/main.tex",
      "weight": "HIGH",
      "note": "PhD work, journal depth with formal rigor",
      "priority_sections": ["method", "formalization"]
    },
    "bluesuffix": {
      "title": "BlueSuffix: Reinforced Blue Teaming for Vision-Language Models",
      "arxiv_id": "2410.20971",
      "venue": "ICLR 2025",
      "path": "~/data/sources/arxiv/2410.20971/iclr2025_conference.tex",
      "weight": "HIGH",
      "note": "Taste-aligned collaboration, excellent method framing",
      "priority_sections": ["method", "introduction"]
    },
    "genbreak": {
      "title": "Genbreak: Generative Jailbreak",
      "arxiv_id": "2506.10047",
      "venue": "NeurIPS 2025",
      "path": "~/data/sources/arxiv/2506.10047/neurips_2025.tex",
      "weight": "HIGH",
      "note": "Taste-aligned collaboration, strong narrative arc",
      "priority_sections": ["introduction", "method"]
    },
    "calm": {
      "title": "CALM: Certified Adversarial Language Model",
      "arxiv_id": "2501.02997",
      "venue": "ICML 2025",
      "path": "~/data/sources/arxiv/2501.02997/main.tex",
      "weight": "LOW",
      "note": "Written in 1 week, lucky acceptance — use sparingly",
      "priority_sections": ["experiments"]
    },
    "redrft": {
      "title": "RedRFT: Red Teaming via Reinforced Fine-Tuning",
      "arxiv_id": "2506.04302",
      "venue": "Journal submission",
      "path": "~/data/sources/arxiv/2506.04302/main.tex",
      "weight": "MEDIUM",
      "note": "Journal-expanded, solid experiments, methodical",
      "priority_sections": ["experiments", "ablation"]
    }
  },
  "supplementary": {
    "math_commands_example": "~/data/sources/arxiv/2410.20971/math_commands.tex",
    "cong_wang_template": "~/.claude/projects/-Users-x/memory/feedback_paper_writing_standard.md",
    "taste_ranking": "~/.claude/projects/-Users-x/memory/feedback_paper_taste_ranking.md",
    "publication_strategy": "~/.claude/projects/-Users-x/memory/feedback_publication_strategy.md"
  },
  "reading_order": [
    "bluesuffix (method framing gold standard)",
    "dsn (formalization + experiments structure)",
    "genbreak (narrative arc + introduction)",
    "cim (formal rigor + journal depth)",
    "redrft (experiment section reference)",
    "calm (only for what NOT to do in method sections)"
  ]
}
